FB_API_KEY=AIzaSyBiosgUplYM4J9DDD0tZ9EV6udQgU89Mt8
FB_AUTH_DOMAIN=evro-backend.firebaseapp.com
FB_DB_URL=https://evro-backend.firebaseio.com
FB_PROJECT_ID=evro-backend
FB_STORAGE_BUCKET=evro-backend.appspot.com
FB_MESSAGING_SENDING_ID=795403735260
FB_APP_ID=1:795403735260:web:7691d3180d4c1c0fe3e419
